# Pos.Api.Games

./: Pos.Api.Games.sln  README.md
docs/: ARCHITECTURE.md  DELIVERY_REPORT.md  EVENT_STORMING.md
src/Pos.Api.Games.Api/: Pos.Api.Games.Api.csproj  Pos.Api.Games.Api.http  Program.cs  appsettings.json
src/Pos.Api.Games.Api/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  PromotionEndpoints.cs  UserEndpoints.cs
src/Pos.Api.Games.Api/Properties/: launchSettings.json
src/Pos.Api.Games.Application/: Pos.Api.Games.Application.csproj
src/Pos.Api.Games.Application/DTOs/: CreateGameDto.cs  CreatePromotionDto.cs  GameDto.cs  LoginDto.cs  PromotionDto.cs  PurchasedGameDto.cs  RegisterUserDto.cs  UserDto.cs
src/Pos.Api.Games.Application/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  IPromotionService.cs  IUserService.cs  PromotionService.cs  UserService.cs
src/Pos.Api.Games.Application/Validators/: CreateGameValidator.cs  CreatePromotionValidator.cs  RegisterUserValidator.cs
src/Pos.Api.Games.Domain/Entities/: Game.cs  Promotion.cs  PurchasedGame.cs  User.cs  UserRole.cs
src/Pos.Api.Games.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Pos.Api.Games.Infrastructure/: Pos.Api.Games.Infrastructure.csproj
src/Pos.Api.Games.Infrastructure/Data/: ApplicationDbContext.cs
src/Pos.Api.Games.Infrastructure/Data/Migrations/: 20251004011735_InitialCreate.Designer.cs  20251004011735_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Pos.Api.Games.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
tests/Pos.Api.Games.Tests/: Pos.Api.Games.Tests.csproj
tests/Pos.Api.Games.Tests/Integration/: UserAuthentication.feature  UserAuthentication.feature.cs  UserAuthenticationSteps.cs
tests/Pos.Api.Games.Tests/Unit/: AuthServiceTests.cs
